export METRICS_QUANTITY=12
export FETCH_METRICS_INTERVAL=10
export METRICS_API_ADRESSES="['http://127.0.0.1:8000']"
export METRICS_API_ENDPOINT="/metrics"
export X_API_KEY=defaultkey

export FLUSH_REDIS=no
export REDIS_HOST=127.0.0.1
export REDIS_PORT=9000
export REDIS_PASSWORD=defaultpassword