AGENT_ID=0
MONITOR_DELAY_SECS=10
METRICS_PATH=/metrics/metrics.txt
X_API_KEY=defaultkey

SCONE_MODE=HW
SCONE_ALLOW_DLOPEN=2

# SCONE_PRODUCTION=1
# export CFLAGS="-ftls-model=global-dynamic"    # probably didn't work
# export CXXFLAGS="-ftls-model=global-dynamic"  # probably didn't work