export AGENT_ID=0
export MONITOR_DELAY_SECS=10
export METRICS_PATH=/sgx/monitor/metrics.txt
export X_API_KEY=defaultkey

export SCONE_MODE=HW
export SCONE_ALLOW_DLOPEN=2
export SCONE_MPROTECT=1
export SCONE_VERSION=1

export SCONE_PRODUCTION=0                       # set to 1 when you have fsfp

# export CFLAGS="-ftls-model=global-dynamic"    # probably didn't work
# export CXXFLAGS="-ftls-model=global-dynamic"  # probably didn't work